<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/transicion"
    android:orientation="vertical"
    android:padding="5dp" >

    <TextView
        android:id="@+id/row_cita_titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/color_base"
        android:padding="5dp"
        android:textColor="@color/color_blanco"
        android:text="TITULO " />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp" >

        <TextView
            android:id="@+id/row_cita_tv_inicio_base"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:text="@string/fecha_cita_" />

        <TextView
            android:id="@+id/row_cita_tv_inicio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:gravity="left"
            android:paddingLeft="5dp"
            android:text="fecha" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp" >

        <TextView
            android:id="@+id/row_cita_tv_hora_base"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:text="@string/hora_cita_" />

        <TextView
            android:id="@+id/row_cita_tv_hora"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:gravity="left"
            android:paddingLeft="5dp"
            android:text="hora" />
    </LinearLayout>

   

</LinearLayout>