<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp"
    android:orientation="horizontal"
    android:padding="5dp" >

    <ImageView
        android:id="@+id/row_editar_iv_borrar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight=".33"
        android:src="@drawable/ic_launcher_borrar" />

    <ImageView
        android:id="@+id/row_editar_iv_editar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".33"
                android:layout_gravity="center"
        android:src="@drawable/ic_launcher_editar" />

    <ImageView
        android:id="@+id/row_editar_iv_compartir"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".33"
                android:layout_gravity="center"
        android:src="@drawable/ic_launcher_compartir" />

</LinearLayout>