<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/transicion"
    android:orientation="vertical"
    android:padding="5dp" >

    <TextView
        android:id="@+id/row_evento_titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_base"
        android:gravity="center"
        android:padding="5dp"
        android:text="TITULO "
        android:textColor="@color/color_blanco" />

    <LinearLayout
        android:id="@+id/ll_row_evento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:orientation="vertical">

      
    </LinearLayout>

</LinearLayout>